/*-------------------------------------------------------*/
/* Style de base */
/*-------------------------------------------------------*/

body {
    background-image:url(../images/fond.jpg);
    background-position:center center;
    background-attachment:fixed;
    background-color: #000;
    margin: 0;
    padding: 0;
    font-family:'Open Sans', Arial;
    font-size: 12px;
}
*:focus {
    outline: none;
}

/*-------------------------------------------------------*/
/* Conteneur & Contenu */
/*-------------------------------------------------------*/

#container {
    margin: auto;
    width: 910px;
}
#content {
    background-color: #F2BF93;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27),
                0 0 40px rgba(0, 0, 0, 0.06) inset;
    position: relative;
    z-index:3;
    margin-top: 10px;
}

/*-------------------------------------------------------*/
/* Classe de base */
/*-------------------------------------------------------*/

.clear {
    clear:both;
}

/*-------------------------------------------------------*/
/* Typographie */
/*-------------------------------------------------------*/

h1 {font-size: 3.083em;}
h2 {font-size: 2.5em;}
h3 {font-size: 1.667em;}
h4 {font-size: 1.250em;}
h5 {font-size: 1.083em;}
h6 {font-size: 1em;}

h3.main-heading {
    background-image:url('../images/plus.png');
    background-repeat: no-repeat;
    background-position:left 2px;
    margin:15px 2px;
}
h3.main-heading span {
    border-bottom:1px solid #FFF;
    padding-bottom:7px;
    color:#333;
    line-height:16px;
    margin-left:28px;
    display:block;
}

/*-------------------------------------------------------*/
/* Haut de page */
/*-------------------------------------------------------*/

div.top {
    height:0;
    overflow:hidden;
}
#titre {
    float:left;
    overflow:hidden;
    margin-left:10px;
    display:none;
}
#titre h2 {
    font-size:30px;
    font-weight:900;
    color: #FFF;
    line-height:40px;
}
#titre h4 {
    color:#DDD;
    line-height:20px;
}

/*-------------------------------------------------------*/
/* Menu */
/*-------------------------------------------------------*/

.tabs {
    float: left;
    height: 580px;
    width: 75px;
}
.tabs li {
    height: 25%;
}
.tabs li a {
    height: 100%;
    display:block;
    background-repeat:no-repeat;
    background-position: center center;
    text-align: center;
}

.tab-home {
    background-color: #79ADEC;
    background-image: url(../images/home-icon.png);
}
.tab-experience {
    background-color: #88DAC9;
    background-image: url(../images/experience-icon.png);
}
.tab-portfolio {
    background-color: #C4B8F3;
    background-image: url(../images/portfolio-icon.png);
}
.tab-contact {
    background-color: #F2BF93;
    background-image: url(../images/contact-icon.png);
}

.tab-home div,.tab-experience div,.tab-portfolio div,.tab-contact div {
    padding-top: 110px;
    font-weight: bold;
    color: white;
    display: none;
}

.tab-home:hover div,.tab-experience:hover div,.tab-portfolio:hover div,.tab-contact:hover div{
    display: block;
}

.tab-home:hover, .tab-experience:hover, .tab-portfolio:hover, .tab-contact:hover, .ui-state-active a {
    margin-left: -10px;
}

.tab-home:hover, .tab-experience:hover, .tab-portfolio:hover, .tab-contact:hover {
    animation-name: b_position_icon_desktop_cv;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

.shadow_tab, .ui-state-active a, .ui-tabs-panel {
    position: relative;
}

.ui-tabs-panel {
    box-shadow: -1px 1px 6px rgba(0,0,0,0.27),
                -1px -1px 6px rgba(0,0,0,0.27);
}

.ui-state-active a {
    z-index: 1;
}

.shadow_tab, .ui-state-active a {
    box-shadow: -4px 5px 4px rgba(0,0,0,0.2),
                -4px -5px 4px rgba(0,0,0,0.2);
}

@-moz-keyframes b_position_icon_desktop_cv {
    0% {background-position: center center;}
    50% {background-position: center 60%;}
    100% {background-position: center center;}
}
@-webkit-keyframes b_position_icon_desktop_cv {
    0% {background-position: center center;}
    50% {background-position: center 60%;}
    100% {background-position: center center;}
}
@keyframes b_position_icon_desktop_cv {
    0% {background-position: center center;}
    50% {background-position: center 60%;}
    100% {background-position: center center;}
}

/*-------------------------------------------------------*/
/* Catégories */
/*-------------------------------------------------------*/

#home, #experience, #portfolio, #contact {
    min-height: 100%;
    padding-left: 20px;
    overflow:hidden;
    position: relative;
}

/*-------------------------------------------------------*/
/* Accueil */
/*-------------------------------------------------------*/

#home {
    background-image:url(../images/header-shadow.png);
    background-position:center bottom, left top;
    background-repeat:repeat-x;
    background-color : #79ADEC;
    padding-right: 20px;
}

/* Photo */
.picture {
    float:left;
    margin-top:20px;
    width:450px;
}
.picture .photo-inner {
    float:left;
    background:url(../images/photo-inner.png) no-repeat;
    width:192px;
    height:212px;
    padding:12px 0 0 20px;
}
.picture .photo-inner img {
    background-color:#FFF;
}
.picture h1 {
    font-weight:900;
    color:#FFF;
    line-height:34px;
    margin-top:8px;
}
.picture h3 {
    margin-top:5px;
    font-size:18px;
    color:#FFF;
    line-height:18px;
}
.picture p {
    font-size:14px;
    margin-top:15px;
    color:#FFF;
    line-height:20px;
}

/* Infos personnelles */
.personal-info {
    float:left;
    margin-top:30px;
    width:310px;
    min-height:200px;
    background:url(../images/personal-info-sep.png) no-repeat left top;
    padding:20px 0 0 20px;
}
.personal-info li {
    font-size:14px;
    margin-bottom:10px;
    overflow: hidden;
}
.personal-info li label {
    color:#FFF;
    background-color:#44A0F1;
    float:left;
    padding:4px 7px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
.personal-info li span {
    float:right;
    width:180px;
    color:#FFF;
    padding-top: 4px;
}

#search{
    float: left;
    margin-top: 10px;
    height: 5em;
    width: 240px;
    margin-left: -10px;
    color: white;
    background-color: rgba(0, 0, 255, 0.25);
    background-image: url(../images/injob-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
}

#search ul {
    margin-left: 60px;
    margin-right: 10px;
    text-align: justify;
    padding-bottom: 0.5em;
    margin-top: 1.45em;
    font-size: 1.1em;
}

#search:hover {
    animation-name: b_position_mobile_cv_search;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

#dl {
    color: black;
    font-style: initial;
    font-weight: bold;
    border: 1px solid #EEE;
    padding: 4px;
    background-color: white;
    border-radius: 12px;
    margin-left: 5px;
}

#dl:hover {
    background-color: #EEE;
}

.paragraphe {
    font-size:14px;
    color:#FFF;
    padding-bottom: 20px;
}

.timeline li .timelineUnit h5 {
    line-height:18px;
    font-size:13px;
    font-style: italic;
    color: #386482;
}
.timeline li .timelineUnit .timelineDate {
    line-height:17px;
    color: #386482;
    font-size:14px;
    margin-left:10px;
    font-weight: normal;
    padding:2px 6px;
    float:right;
}

/*-------------------------------------------------------*/
/* Experience */
/*-------------------------------------------------------*/

#experience {
    background-color: #88DAC9;
}
.skills-section, .timeline-section {
    float:left;
    padding-top: 10px;
}

/* Timeline */
.scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    direction: rtl;
    margin-left: -5px;
}

.scroll > * {
    direction: ltr;
    text-align:left;
}

.scroll::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

.scroll::-webkit-scrollbar
{
	width: 8px;
}

.scroll::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #FFF;
}

.timeline {
    max-height: 475px;
}

.timeline-section {
    width:460px;
    padding-right:20px;
}
.timeline li {
    margin-bottom:20px;
}
.timeline li:last-of-type {
    margin-bottom: 0;
}

.timelineUnit {
    line-height:17px;
    margin-left:10px;
    font-size:13px;
    padding-left:15px;
    border-left:1px solid #FFF;
    min-height: 6em;
}
#experience .timeline li .timelineUnit .timelineDate, .timeline li .timelineUnit h5 {
    color: #28632B;
}
.timeline li .timelineUnit h4 {
    line-height:24px;
    font-size:15px;
    color: #444;
}
.timeline li .timelineUnit p {
    color: #666;
    font-size:12px;
    margin-top:5px;
}

.image {
    position: relative;
    height: 6em;
    width: 6em;
    float: left;
    margin-right: 11px;
}
.image img {
    width: 100%;
}
.image:after, .image:before {
    position:absolute;
    opacity:0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.image:after {
    content:'\A';
    width:100%; height:100%;
    top:0;
    left:0;
    background:rgba(255,255,255,0.7);
    -moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
}
.image:before {
    content: "Aller sur le site";
    width:100%;
    z-index:1;
    padding-top: 22px;
    text-align:center;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}
.image:hover:after, .image:hover:before {
    opacity:1;
}

/* Compétences */
.skills-section {
    width:300px;
}

.skills{
    max-height: 275px;
	color:#fff;
    margin-left:11px;
    padding-left:20px;
    border-left:1px solid #FFF;
}

.skills.scroll {
    border-left: initial;
    margin-left: 8px;
}
.skills .skillbar{
	width: 100%;
	height: 35px;
	position:relative;
	margin-bottom:5px;
	background-color: #edebec;
	box-sizing:border-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.skills .count-bar{
	height: 100%;
    width: 70px;
	position:relative;
	height: 35px;
	background-color: #249292;
    min-width: 70px;
}
.skills .title{
	font-size:15px;
	font-weight:400;
	padding-left:10px;
	line-height:25px;
}
.skills .count{
	position:absolute;
	top:0;
	right:-45px;
	line-height:25px;
	font-size:20px;
	color:#0b7c7c;
}
.skills .skillbar:before{
	height:10px;
	width:100%;
	position:absolute;
	left:0;
	bottom:0;
	content:"";
	background-color: #C2C0C0;
}
.skills .count-bar:before{
	height:10px;
	width:100%;
	position:absolute;
	left:0;
	bottom:0;
	content:"";
	background-color: #0d7878;
    text-indent: 10px;
    font-size: 0.85em;
    font-style: italic;
    content: attr(data-info);
}
.skills .count-bar:after{
	position:absolute;
	right:0;
	bottom:10px;
	content:"";
	border-left:6px solid transparent;
	border-right:6px solid transparent;
	border-bottom:8px solid #0d7878;
}

/*-------------------------------------------------------*/
/* Portfolio */
/*-------------------------------------------------------*/

#portfolio {
    background-color: #C4B8F3;
}

/* Filtres */
#portfolio-filter {
    overflow:hidden;
    margin-top: 15px;
    padding-top: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
    border-top:1px solid white;
    border-bottom:1px solid white;
}
#portfolio-filter p{
    font-size: 1.5em;
    font-style: italic;
    color: white;
    line-height: 24px;
}
#portfolio-filter li a {
    float:left;
    margin-right:10px;
    color:#fff;
    background-color: #666;
    padding:6px;
    margin-bottom:5px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}
#portfolio-filter li a:hover {
    background-color: #B87AD1;
}
#portfolio-filter li a.current {
    background-color: #995399;
}

/* Puces */
#portfolio-list li {
    float:left;
    margin-right: 8px;
    text-align:center;
    background-color:#FFF;
    border-bottom:1px solid #e5e5e5;
    height:160px;
    margin-bottom:8px;
    width:195px;
}
#portfolio-list li:hover {
    border-bottom: 1px solid #7E457E;
}
#portfolio-list img {
    background-color:#FFF;
    height:70%;
    width:100%;
}
#portfolio-list li:hover .title {
    color:#7E457E;
}
#portfolio-list li .title {
    font-size:14px;
    margin-top:5px;
    font-weight: 400;
    color: #3A3A3A;
}
#portfolio-list li .categorie {
    font-size:11px;
    line-height:25px;
    color:#999;
}

.fancybox-type-iframe .fancybox-nav {
    width: 60px;
}

.fancybox-type-iframe .fancybox-nav span {
    visibility: visible;
    opacity: 0.5;
}

.fancybox-type-iframe .fancybox-nav:hover span {
    opacity: 1;
}

.fancybox-type-iframe .fancybox-next {
    right: -60px;
}

.fancybox-type-iframe .fancybox-prev {
    left: -60px;
}

/*-------------------------------------------------------*/
/* Contact */
/*-------------------------------------------------------*/

#contact {
    background-color: #F2BF93;
}
.contact-info, .contact-form {
    float:left;
    padding-top: 5px;
}
.contact-info {
    width:250px;
}
.contact-form {
    width:530px;
}

/* Informations de contact */
.contact-info ul {
    float:left;
    margin-left:11px;
    border-left:1px solid #FFF;
    padding-left:18px;
}
.contact-info ul li {
    font-size:13px;
    line-height:20px;
    color: #666;
    overflow: hidden;
}

/* Formulaire de contact */
#contactform {
    margin-left:11px;
    padding-left:18px;
    border-left:1px solid #FFF;
}
#contactform p {
    margin-bottom:15px;
}
#contactform p label {
    display:block;
    color:#D96D26;
    margin-bottom:8px;
    font-size:13px;
}
#contactform .input {
    line-height: 20px;
    height: 20px;
    width:95%;
}
textarea {
    resize: none;
    width:95%;
    height: 6em;
}
#contactform .submit {
    color:#fff;
    background-color: #666;
    padding:8px;
    border:none;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor:pointer;
    font-size:13px;
}
#contactform .submit:hover {
    background-color: #D96D26;
}
#contactform .input, textarea {
    padding:6px;
    background-color:#f5f5f5;
    border: 1px solid #CCC;
    color:#999;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    font-size: 13px;
}
.input:valid, textarea:valid {
   box-shadow: 0 0 2px 1px green;
}

/*-------------------------------------------------------*/
/* Carte */
/*-------------------------------------------------------*/

#map {
    height: 200px;
    margin-left: -20px;
    margin-top: 10px;
    text-align: center;
}

#map > p {
    vertical-align: middle;
    background-color: #F3CCAA;
    border:1px solid #FFF;
    line-height: 100px;
}

/*-------------------------------------------------------*/
/* Fenêtre choix langues */
/*-------------------------------------------------------*/

.choix {
    float: left;
    width: 70px;
    text-align: center;
    background-color: #666;
}
.choix > a {
    display:block;
    height: 100%;
    width: 100%;
}
.choix:hover{
    background-color: #79ADEC;
}

/*-------------------------------------------------------*/
/* Bouton CV */
/*-------------------------------------------------------*/

.c-cv {
    width: 120px;
    background-image: url(../images/dl-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
}

.c-cv > a {
    text-indent: 50px;
}

.c-cv:hover{
    background-color: #EC7367;
    background-image: url(../images/dl-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    animation-name: b_position_mobile_cv_search;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

#mobile_cv {
    display: none;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    height: 5em;
    width: 200px;
    text-align: center;
    color: white;
    background-color: #EC7367;
    background-image: url(../images/dl-icon.png);
    background-position: 10px center;
    background-repeat: no-repeat;
    padding-right: 10px;
    text-indent: 50px;
    line-height: 5em;
}

#mobile_cv > a {
    display:block;
    height: 100%;
    width: 100%;
}

#desktop_cv {
    height: 50px;
    width: 50px;
    background-color: #EC7367;
    background-image: url(../images/dl-icon.png);
    background-position: center center;
    background-repeat: no-repeat;
    z-index: 2;
    position: relative;
    float: right;
    margin-right: 50px;
    margin-top: -50px;
}

#desktop_cv > a {
    display:block;
    height: 100%;
    width: 100%;
}

#mobile_cv:hover{
    animation-name: b_position_mobile_cv_search;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

#desktop_cv:hover{
    animation-name: b_position_icon_desktop_cv;
    animation-duration: 0.75s;
    animation-timing-function: ease-in-out;
    animation-iteration-count:infinite;
}

.volet {
    -webkit-transition: 3s;
    -moz-transition: 3s;
    -ms-transition: 3s;
    -o-transition: 3s;
    transition: 3s;
    margin-top: 0px !important;
}

@-moz-keyframes b_position_mobile_cv_search {
    0% {background-position: 10px center;}
    50% {background-position: 10px calc(65%);}
    100% {background-position: 10px center;}
}
@-webkit-keyframes b_position_mobile_cv_search {
    0% {background-position: 10px center;}
    50% {background-position: 10px calc(65%);}
    100% {background-position: 10px center;}
}
@keyframes b_position_mobile_cv_search {
    0% {background-position: 10px center;}
    50% {background-position: 10px calc(65%);}
    100% {background-position: 10px center;}
}

/*-------------------------------------------------------*/
/* Pied de page */
/*-------------------------------------------------------*/

#footer {
    margin-top:20px;
    height:20px;
    position: relative;
    z-index: 1;
}
#footer #copyright {
    float:left;
    color:#FFF;
    padding-left:6px;
}

/*-------------------------------------------------------*/
/* Filtrage Isotope */
/*-------------------------------------------------------*/

.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-------------------------------------------------------*/
/* Media Queries */
/*-------------------------------------------------------*/

@media screen and (min-width: 800px) and  (orientation:landscape) and (min-height: 710px) {

    /*-------------------------------------------------------*/
    /* Conteneur & Contenu */
    /*-------------------------------------------------------*/

    #container {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        height: 690px;
    }

    /*-------------------------------------------------------*/
    /* Haut de page */
    /*-------------------------------------------------------*/

    div.top{
        height: 60px;
    }
}

@media screen and (min-width: 940px) {

    /*-------------------------------------------------------*/
    /* Onglets */
    /*-------------------------------------------------------*/
	#home, #experience, #portfolio, #contact{
        height: 580px;
    }
}

@media screen and (orientation:portrait) , screen and (orientation:landscape) and (max-width: 940px) {

    /*-------------------------------------------------------*/
    /* Conteneur & Contenu */
    /*-------------------------------------------------------*/
    #container {
        width: 90%;
    }
    #content {
        min-height: 0;
        max-height: 100%;
    }

    /*-------------------------------------------------------*/
    /* Menu */
    /*-------------------------------------------------------*/

    .tabs {
        float: none;
        width: 100%;
        display: table;
        height: 60px;
    }
    .tabs li {
        display: table-cell;
    }
    .tab-home:hover div,.tab-experience:hover div,.tab-portfolio:hover div,.tab-contact:hover div, .ui-state-active a div {
        display: none;
    }
    .tab-home:hover, .tab-experience:hover, .tab-portfolio:hover, .tab-contact:hover, .ui-state-active a {
        margin-left: 0px;
    }
    .shadow_tab, .ui-state-active a {
        box-shadow: -4px -4px 6px rgba(0,0,0,0.2),
                    4px -4px 6px rgba(0,0,0,0.2);
    }

    /*-------------------------------------------------------*/
    /* Accueil */
    /*-------------------------------------------------------*/

    #home {
        min-height: 0;
        padding-bottom: 20px;
    }
    #home > * {
        width:100%;
    }

    /* Infos personnelles */
    .personal-info {
        display: none;
    }
    .paragraphe {
        padding-bottom: 0px;
    }

    /*-------------------------------------------------------*/
    /* Experience */
    /*-------------------------------------------------------*/

    #experience {
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .timeline {
        padding-top: 0;
    }
    .scroll {
        overflow: inherit;
        margin-left: 0;
    }
    .skills,.timeline {
        max-height: inherit;
    }
    .skills.scroll {
        margin-left: 11px;
        border-left: 1px solid #FFF;
    }
    .skills-section, .timeline-section {
        width: 100%;
        float: none;
        padding-right: 0;
    }
    .skills-section {
        padding-top: 0;
    }

    /*-------------------------------------------------------*/
    /* Portfolio */
    /*-------------------------------------------------------*/

    #portfolio {
        height: 100%;
    }
    #portfolio-filter p{
        display: none;
    }

    /*-------------------------------------------------------*/
    /* Contact */
    /*-------------------------------------------------------*/

    #contact {
        padding-right: 20px;
        padding-bottom: 20px;
    }
    #map {
        margin-right: -20px;
    }
    .contact-info, .contact-form {
        width: 100%;
    }

    /*-------------------------------------------------------*/
    /* Bouton CV */
    /*-------------------------------------------------------*/

    #mobile_cv {
        display: block;
    }
    #desktop_cv {
        display: none;
    }
}

@media screen and (orientation:portrait) , screen and (orientation:landscape) and (max-width: 800px) {
    .picture p {
        margin-top: 9px;
    }

    #mobile_cv {
        padding-right: 0;
        margin-left: 0;
    }

    #search {
        display: none;
    }
}

@media screen and (orientation:portrait) and (max-width: 640px) {

    /*-------------------------------------------------------*/
    /* Conteneur & Contenu */
    /*-------------------------------------------------------*/

    #container {
        width: 100%;
        display: table;
    }
    #content {
        margin: 0;
    }

    /*-------------------------------------------------------*/
    /* Menu */
    /*-------------------------------------------------------*/

    .tabs {
        float: none;
        width: 100%;
        display: table;
    }
    .tabs li {
        display: table-cell;
        height: 60px;
        width: 10%;
    }

    /*-------------------------------------------------------*/
    /* Pied de page */
    /*-------------------------------------------------------*/

    #footer {
        margin-top: 2%;
    }

}

@media screen and (max-width: 520px) {

    /*-------------------------------------------------------*/
    /* Accueil */
    /*-------------------------------------------------------*/

    .picture .photo-inner {
        width:170px;
        margin-left: -20px;
    }

    .photo-inner {
        margin-top: -8px;
    }

    /* Photo */
    .picture h1 {
        margin-top: 2px;
        font-size: 1.6em;
        line-height: 1em;
    }
    .picture h3 {
        font-size:1.2em;
    }
    .picture p {
        margin-top: 0.2em;
    }
    #mobile_cv {
        width: 35%;
        background-position: center;
    }
    #mobile_cv a {
        text-indent: -999999px;
    }
    #mobile_cv:hover{
        animation-name: b_position_icon_desktop_cv;
        animation-duration: 0.75s;
        animation-timing-function: ease-in-out;
        animation-iteration-count:infinite;
    }

    /*-------------------------------------------------------*/
    /* Portfolio */
    /*-------------------------------------------------------*/

    /* Puces */
    #portfolio-list li {
        margin-right: 4%;
        height:160px;
        width:45%;
        min-width: 110px;
        max-height: 160px;
    }
    #portfolio-list li .title {
        font-size: 1em;
    }
}
